<Properties StartupConfiguration="{014DF401-99AA-43F8-B8F7-291A637CBC93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Persona/PlanRecognizer.cs">
    <Files>
      <File FileName="Persona/PlanRecognizer.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Persona PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>