digraph G {
    "1536578927_at_layer_0" -> "-1394427603_at_layer_1" [label="(talk-to arthur mel storage) - 45"];
    "1536578927_at_layer_0" -> "1451855751_at_layer_1" [label="(pickup arthur basementbucket storage) - 5"];
    "-1394427603_at_layer_1" -> "-1714182437_at_layer_2" [label="(pickup arthur basementbucket storage) - 45"];
    "1451855751_at_layer_1" -> "1576816961_at_layer_2" [label="(talk-to arthur mel storage) - 4"];
    "1451855751_at_layer_1" -> "-519861370_at_layer_2" [label="(drop arthur basementbucket storage) - 1"];
    "-1714182437_at_layer_2" -> "-1832300565_at_layer_3" [label="(talk-to arthur mel storage) - 6"];
    "-1714182437_at_layer_2" -> "541852648_at_layer_3" [label="(drop arthur basementbucket storage) - 38"];
    "1576816961_at_layer_2" -> "541852648_at_layer_3" [label="(drop arthur basementbucket storage) - 3"];
    "-519861370_at_layer_2" -> "-1735604462_at_layer_3" [label="(move-through-doorway arthur storage basement) - 1"];
    "1576816961_at_layer_2" -> "1388699659_at_layer_3" [label="(talk-to arthur mel storage) - 1"];
    "-1714182437_at_layer_2" -> "-1095248889_at_layer_3" [label="(move-through-doorway arthur storage basement) - 1"];
    "-1832300565_at_layer_3" -> "-2049756930_at_layer_4" [label="(drop arthur basementbucket storage) - 6"];
    "541852648_at_layer_3" -> "124644331_at_layer_4" [label="(pickup arthur basementbucket storage) - 41"];
    "-1735604462_at_layer_3" -> "-286864504_at_layer_4" [label="(move-through-doorway arthur basement storage) - 1"];
    "1388699659_at_layer_3" -> "-2049756930_at_layer_4" [label="(drop arthur basementbucket storage) - 1"];
    "-1095248889_at_layer_3" -> "-1144994545_at_layer_4" [label="(move-through-doorway arthur basement storage) - 1"];
    "-2049756930_at_layer_4" -> "-793657521_at_layer_5" [label="(pickup arthur basementbucket storage) - 6"];
    "124644331_at_layer_4" -> "-1640267710_at_layer_5" [label="(give arthur basementbucket mel storage) - 39"];
    "124644331_at_layer_4" -> "556382813_at_layer_5" [label="(talk-to arthur mel storage) - 2"];
    "-286864504_at_layer_4" -> "-23656350_at_layer_5" [label="(talk-to arthur mel storage) - 1"];
    "-2049756930_at_layer_4" -> "840738086_at_layer_5" [label="(move-through-doorway arthur storage basement) - 1"];
    "-1144994545_at_layer_4" -> "929614121_at_layer_5" [label="(talk-to arthur mel storage) - 1"];
    "-793657521_at_layer_5" -> "-1575832882_at_layer_6" [label="(give arthur basementbucket mel storage) - 5"];
    "-1640267710_at_layer_5" -> "1451508873_at_layer_6" [label="(give mel basementexitkey arthur storage) - 39"];
    "556382813_at_layer_5" -> "-1575832882_at_layer_6" [label="(give arthur basementbucket mel storage) - 2"];
    "-23656350_at_layer_5" -> "240011145_at_layer_6" [label="(pickup arthur basementbucket storage) - 1"];
    "840738086_at_layer_5" -> "-1344888402_at_layer_6" [label="(move-through-doorway arthur basement storage) - 1"];
    "-793657521_at_layer_5" -> "-1344888402_at_layer_6" [label="(drop arthur basementbucket storage) - 1"];
    "929614121_at_layer_5" -> "-1344888402_at_layer_6" [label="(drop arthur basementbucket storage) - 1"];
    "-1575832882_at_layer_6" -> "-1276301321_at_layer_7" [label="(give mel basementexitkey arthur storage) - 7"];
    "1451508873_at_layer_6" -> "-411906885_at_layer_7" [label="(move-through-doorway arthur storage basement) - 35"];
    "240011145_at_layer_6" -> "-1961593429_at_layer_7" [label="(move-through-doorway arthur storage basement) - 1"];
    "1451508873_at_layer_6" -> "-1276301321_at_layer_7" [label="(talk-to arthur mel storage) - 4"];
    "-1344888402_at_layer_6" -> "266064240_at_layer_7" [label="(talk-to arthur mel storage) - 2"];
    "-1344888402_at_layer_6" -> "-1225239527_at_layer_7" [label="(pickup arthur basementbucket storage) - 1"];
    "-1276301321_at_layer_7" -> "1986714305_at_layer_8" [label="(move-through-doorway arthur storage basement) - 7"];
    "-411906885_at_layer_7" -> "1788859603_at_layer_8" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 33"];
    "-1961593429_at_layer_7" -> "-1439492001_at_layer_8" [label="(move-through-doorway arthur basement storage) - 1"];
    "266064240_at_layer_7" -> "-363752685_at_layer_8" [label="(pickup arthur basementbucket storage) - 1"];
    "-411906885_at_layer_7" -> "-215896667_at_layer_8" [label="(talk-to arthur mel basement) - 2"];
    "-1276301321_at_layer_7" -> "807085171_at_layer_8" [label="(talk-to arthur mel storage) - 4"];
    "266064240_at_layer_7" -> "-414018834_at_layer_8" [label="(talk-to arthur mel storage) - 1"];
    "-1225239527_at_layer_7" -> "-2030630194_at_layer_8" [label="(give arthur basementbucket mel storage) - 1"];
    "1986714305_at_layer_8" -> "419981055_at_layer_9" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 6"];
    "1788859603_at_layer_8" -> "419981055_at_layer_9" [label="(open arthur basementexit basement) - 32"];
    "1788859603_at_layer_8" -> "-1745854433_at_layer_9" [label="(talk-to arthur mel basement) - 1"];
    "-1439492001_at_layer_8" -> "1025244441_at_layer_9" [label="(talk-to arthur mel storage) - 1"];
    "-363752685_at_layer_8" -> "141530830_at_layer_9" [label="(give arthur basementbucket mel storage) - 1"];
    "-215896667_at_layer_8" -> "-1761182063_at_layer_9" [label="(talk-to arthur mel basement) - 1"];
    "807085171_at_layer_8" -> "514764465_at_layer_9" [label="(move-through-doorway arthur storage basement) - 4"];
    "-414018834_at_layer_8" -> "372475310_at_layer_9" [label="(talk-to arthur mel storage) - 1"];
    "-215896667_at_layer_8" -> "-1745854433_at_layer_9" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 1"];
    "-2030630194_at_layer_8" -> "1226799811_at_layer_9" [label="(give mel basementexitkey arthur storage) - 1"];
    "1986714305_at_layer_8" -> "-1761182063_at_layer_9" [label="(talk-to arthur mel basement) - 1"];
    "419981055_at_layer_9" -> "1833975703_at_layer_10" [label="(open arthur basementexit basement) - 6"];
    "419981055_at_layer_9" -> "-201109667_at_layer_10" [label="(move-through-entrance arthur basement basementexit bar) - 31"];
    "-1745854433_at_layer_9" -> "-1783913379_at_layer_10" [label="(open arthur basementexit basement) - 2"];
    "1025244441_at_layer_9" -> "-1085471905_at_layer_10" [label="(move-through-doorway arthur storage basement) - 1"];
    "141530830_at_layer_9" -> "1149679095_at_layer_10" [label="(give mel basementexitkey arthur storage) - 1"];
    "-1761182063_at_layer_9" -> "-1783913379_at_layer_10" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 2"];
    "514764465_at_layer_9" -> "1833975703_at_layer_10" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 4"];
    "372475310_at_layer_9" -> "124644331_at_layer_10" [label="(pickup arthur basementbucket storage) - 1"];
    "419981055_at_layer_9" -> "-1783913379_at_layer_10" [label="(talk-to arthur mel basement) - 1"];
    "1226799811_at_layer_9" -> "-522502727_at_layer_10" [label="(move-through-doorway arthur storage basement) - 1"];
    "1833975703_at_layer_10" -> "656617317_at_layer_11" [label="(move-through-entrance arthur basement basementexit bar) - 6"];
    "-201109667_at_layer_10" -> "-1971407889_at_layer_11" [label="(close arthur basemententrance bar) - 27"];
    "-1783913379_at_layer_10" -> "1048326305_at_layer_11" [label="(move-through-entrance arthur basement basementexit bar) - 3"];
    "-1085471905_at_layer_10" -> "-655117764_at_layer_11" [label="(drop arthur basementbucket basement) - 1"];
    "-201109667_at_layer_10" -> "-648328163_at_layer_11" [label="(pickup arthur shinykey bar) - 4"];
    "1149679095_at_layer_10" -> "276877965_at_layer_11" [label="(move-through-doorway arthur storage basement) - 1"];
    "-1783913379_at_layer_10" -> "-1493903853_at_layer_11" [label="(open arthur basementexit basement) - 2"];
    "1833975703_at_layer_10" -> "671931635_at_layer_11" [label="(open arthur basementexit basement) - 4"];
    "124644331_at_layer_10" -> "-23656350_at_layer_11" [label="(drop arthur basementbucket storage) - 1"];
    "-522502727_at_layer_10" -> "671931635_at_layer_11" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 1"];
    "656617317_at_layer_11" -> "645103685_at_layer_12" [label="(close arthur basemententrance bar) - 6"];
    "1048326305_at_layer_11" -> "262654183_at_layer_12" [label="(close arthur basemententrance bar) - 3"];
    "-655117764_at_layer_11" -> "749523911_at_layer_12" [label="(pickup arthur basementbucket basement) - 1"];
    "-648328163_at_layer_11" -> "2057036911_at_layer_12" [label="(close arthur basemententrance bar) - 3"];
    "-648328163_at_layer_11" -> "-831202783_at_layer_12" [label="(talk-to arthur mel bar) - 1"];
    "276877965_at_layer_11" -> "-981873511_at_layer_12" [label="(talk-to arthur mel basement) - 1"];
    "-1493903853_at_layer_11" -> "-1020462675_at_layer_12" [label="(move-through-entrance arthur basement basementexit bar) - 2"];
    "671931635_at_layer_11" -> "2102006751_at_layer_12" [label="(move-through-entrance arthur basement basementexit bar) - 4"];
    "-23656350_at_layer_11" -> "-1344888402_at_layer_12" [label="(talk-to arthur mel storage) - 1"];
    "671931635_at_layer_11" -> "-707223363_at_layer_12" [label="(open arthur basementexit basement) - 1"];
    "749523911_at_layer_12" -> "1986853729_at_layer_13" [label="(move-through-doorway arthur basement storage) - 1"];
    "-831202783_at_layer_12" -> "1222495709_at_layer_13" [label="(close arthur basemententrance bar) - 1"];
    "-981873511_at_layer_12" -> "-995801865_at_layer_13" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 1"];
    "-1020462675_at_layer_12" -> "-169941077_at_layer_13" [label="(close arthur basemententrance bar) - 2"];
    "2102006751_at_layer_12" -> "-1264127871_at_layer_13" [label="(close arthur basemententrance bar) - 4"];
    "-1344888402_at_layer_12" -> "-1225239527_at_layer_13" [label="(pickup arthur basementbucket storage) - 1"];
    "-707223363_at_layer_12" -> "728589323_at_layer_13" [label="(move-through-entrance arthur basement basementexit bar) - 1"];
    "1986853729_at_layer_13" -> "1242488697_at_layer_14" [label="(talk-to arthur mel storage) - 1"];
    "-995801865_at_layer_13" -> "-366499377_at_layer_14" [label="(open arthur basementexit basement) - 1"];
    "-1225239527_at_layer_13" -> "-2030630194_at_layer_14" [label="(give arthur basementbucket mel storage) - 1"];
    "728589323_at_layer_13" -> "1878091411_at_layer_14" [label="(close arthur basemententrance bar) - 1"];
    "1242488697_at_layer_14" -> "-358254151_at_layer_15" [label="(talk-to arthur mel storage) - 1"];
    "-366499377_at_layer_14" -> "1792406355_at_layer_15" [label="(move-through-entrance arthur basement basementexit bar) - 1"];
    "-2030630194_at_layer_14" -> "1226799811_at_layer_15" [label="(give mel basementexitkey arthur storage) - 1"];
    "-358254151_at_layer_15" -> "-503119502_at_layer_16" [label="(drop arthur basementbucket storage) - 1"];
    "1792406355_at_layer_15" -> "-543039273_at_layer_16" [label="(close arthur basemententrance bar) - 1"];
    "1226799811_at_layer_15" -> "-522502727_at_layer_16" [label="(move-through-doorway arthur storage basement) - 1"];
    "-503119502_at_layer_16" -> "1042690255_at_layer_17" [label="(pickup arthur basementbucket storage) - 1"];
    "-522502727_at_layer_16" -> "671931635_at_layer_17" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 1"];
    "1042690255_at_layer_17" -> "-1187576828_at_layer_18" [label="(give arthur basementbucket mel storage) - 1"];
    "671931635_at_layer_17" -> "-707223363_at_layer_18" [label="(open arthur basementexit basement) - 1"];
    "-1187576828_at_layer_18" -> "2068568711_at_layer_19" [label="(give mel basementexitkey arthur storage) - 1"];
    "-707223363_at_layer_18" -> "728589323_at_layer_19" [label="(move-through-entrance arthur basement basementexit bar) - 1"];
    "2068568711_at_layer_19" -> "646198407_at_layer_20" [label="(move-through-doorway arthur storage basement) - 1"];
    "728589323_at_layer_19" -> "1878091411_at_layer_20" [label="(close arthur basemententrance bar) - 1"];
    "646198407_at_layer_20" -> "611143543_at_layer_21" [label="(unlock-entrance arthur basementexitkey basementexit basement) - 1"];
    "611143543_at_layer_21" -> "-586970663_at_layer_22" [label="(open arthur basementexit basement) - 1"];
    "-586970663_at_layer_22" -> "419058989_at_layer_23" [label="(move-through-entrance arthur basement basementexit bar) - 1"];
    "419058989_at_layer_23" -> "306758995_at_layer_24" [label="(close arthur basemententrance bar) - 1"];
    "1536578927_at_layer_0" [label="0_0"]
    "-1394427603_at_layer_1" [label="1_0"]
    "1451855751_at_layer_1" [label="1_1"]
    "-1714182437_at_layer_2" [label="2_0"]
    "1576816961_at_layer_2" [label="2_1"]
    "-519861370_at_layer_2" [label="2_2"]
    "-1832300565_at_layer_3" [label="3_0"]
    "541852648_at_layer_3" [label="3_1"]
    "-1735604462_at_layer_3" [label="3_2"]
    "1388699659_at_layer_3" [label="3_3"]
    "-1095248889_at_layer_3" [label="3_4"]
    "-2049756930_at_layer_4" [label="4_0"]
    "124644331_at_layer_4" [label="4_1"]
    "-286864504_at_layer_4" [label="4_2"]
    "-1144994545_at_layer_4" [label="4_3"]
    "-793657521_at_layer_5" [label="5_0"]
    "-1640267710_at_layer_5" [label="5_1"]
    "556382813_at_layer_5" [label="5_2"]
    "-23656350_at_layer_5" [label="5_3"]
    "840738086_at_layer_5" [label="5_4"]
    "929614121_at_layer_5" [label="5_5"]
    "-1575832882_at_layer_6" [label="6_0"]
    "1451508873_at_layer_6" [label="6_1"]
    "240011145_at_layer_6" [label="6_2"]
    "-1344888402_at_layer_6" [label="6_3"]
    "-1276301321_at_layer_7" [label="7_0"]
    "-411906885_at_layer_7" [label="7_1"]
    "-1961593429_at_layer_7" [label="7_2"]
    "266064240_at_layer_7" [label="7_3"]
    "-1225239527_at_layer_7" [label="7_4"]
    "1986714305_at_layer_8" [label="8_0"]
    "1788859603_at_layer_8" [label="8_1"]
    "-1439492001_at_layer_8" [label="8_2"]
    "-363752685_at_layer_8" [label="8_3"]
    "-215896667_at_layer_8" [label="8_4"]
    "807085171_at_layer_8" [label="8_5"]
    "-414018834_at_layer_8" [label="8_6"]
    "-2030630194_at_layer_8" [label="8_7"]
    "419981055_at_layer_9" [label="9_0"]
    "-1745854433_at_layer_9" [label="9_1"]
    "1025244441_at_layer_9" [label="9_2"]
    "141530830_at_layer_9" [label="9_3"]
    "-1761182063_at_layer_9" [label="9_4"]
    "514764465_at_layer_9" [label="9_5"]
    "372475310_at_layer_9" [label="9_6"]
    "1226799811_at_layer_9" [label="9_7"]
    "1833975703_at_layer_10" [label="10_0"]
    "-201109667_at_layer_10" [label="10_1"]
    "-1783913379_at_layer_10" [label="10_2"]
    "-1085471905_at_layer_10" [label="10_3"]
    "1149679095_at_layer_10" [label="10_4"]
    "124644331_at_layer_10" [label="10_5"]
    "-522502727_at_layer_10" [label="10_6"]
    "656617317_at_layer_11" [label="11_0"]
    "-1971407889_at_layer_11" [label="11_1"]
    "1048326305_at_layer_11" [label="11_2"]
    "-655117764_at_layer_11" [label="11_3"]
    "-648328163_at_layer_11" [label="11_4"]
    "276877965_at_layer_11" [label="11_5"]
    "-1493903853_at_layer_11" [label="11_6"]
    "671931635_at_layer_11" [label="11_7"]
    "-23656350_at_layer_11" [label="11_8"]
    "645103685_at_layer_12" [label="12_0"]
    "262654183_at_layer_12" [label="12_1"]
    "749523911_at_layer_12" [label="12_2"]
    "2057036911_at_layer_12" [label="12_3"]
    "-831202783_at_layer_12" [label="12_4"]
    "-981873511_at_layer_12" [label="12_5"]
    "-1020462675_at_layer_12" [label="12_6"]
    "2102006751_at_layer_12" [label="12_7"]
    "-1344888402_at_layer_12" [label="12_8"]
    "-707223363_at_layer_12" [label="12_9"]
    "1986853729_at_layer_13" [label="13_0"]
    "1222495709_at_layer_13" [label="13_1"]
    "-995801865_at_layer_13" [label="13_2"]
    "-169941077_at_layer_13" [label="13_3"]
    "-1264127871_at_layer_13" [label="13_4"]
    "-1225239527_at_layer_13" [label="13_5"]
    "728589323_at_layer_13" [label="13_6"]
    "1242488697_at_layer_14" [label="14_0"]
    "-366499377_at_layer_14" [label="14_1"]
    "-2030630194_at_layer_14" [label="14_2"]
    "1878091411_at_layer_14" [label="14_3"]
    "-358254151_at_layer_15" [label="15_0"]
    "1792406355_at_layer_15" [label="15_1"]
    "1226799811_at_layer_15" [label="15_2"]
    "-503119502_at_layer_16" [label="16_0"]
    "-543039273_at_layer_16" [label="16_1"]
    "-522502727_at_layer_16" [label="16_2"]
    "1042690255_at_layer_17" [label="17_0"]
    "671931635_at_layer_17" [label="17_1"]
    "-1187576828_at_layer_18" [label="18_0"]
    "-707223363_at_layer_18" [label="18_1"]
    "2068568711_at_layer_19" [label="19_0"]
    "728589323_at_layer_19" [label="19_1"]
    "646198407_at_layer_20" [label="20_0"]
    "1878091411_at_layer_20" [label="20_1"]
    "611143543_at_layer_21" [label="21_0"]
    "-586970663_at_layer_22" [label="22_0"]
    "419058989_at_layer_23" [label="23_0"]
    "306758995_at_layer_24" [label="24_0"]
}
